#---------------------------BACKEND--------------------------

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_EXPIRE=2h
JWT_REFRESH_TOKEN_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manya789456@gmail.com
SMTP_PASSWORD=jksknufumlzfrhop
ROOT_EMAIL=santa2344@gmail.com


#---------------------------FRONTEND-------------------------

#root website route
NEXTAUTH_URL=https://489e-46-33-40-82.ngrok-free.app
#root website route (same as previous one)
NEXT_PUBLIC_CLIENT_URL=https://489e-46-33-40-82.ngrok-free.app
LOCAL_BACKEND_URL=http://back:4000

#---------------------------DATABASE-------------------------

POSTGRES_DB=scint_ontu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
