#---------------------------BACKEND--------------------------

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5555/${POSTGRES_DB}?schema=public

JWT_ACCESS_TOKEN_EXPIRE=2h
JWT_REFRESH_TOKEN_EXPIRE=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manya789456@gmail.com
SMTP_PASSWORD=jksknufumlzfrhop
ROOT_EMAIL=santa2344@gmail.com

#---------------------------FRONTEND-------------------------

#root website route
NEXTAUTH_URL=http://localhost:3000

#---------------------------DATABASE-------------------------

POSTGRES_DB=scint_ontu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
